<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  	<description>JSTL 1.1 functions library</description>
 	 <display-name>JSTL functions</display-name>
  	 <tlib-version>1.1</tlib-version>
  	 <short-name>tm</short-name>
   	 <uri></uri>
	<function>
		<description>字符串截取</description>
		<name>subString</name>
		<function-class>org.springside.examples.quickstart.utils.TmFunctions</function-class>
		<function-signature>java.lang.String subString(java.lang.String ,int,int)</function-signature>
		<example>
      		${tm:subString("sdfsd",0,23)}
  	    </example>
	</function>	
	
	<function>
		<description>格式化日期</description>
		<name>timeFormat</name>
		<function-class>org.springside.examples.quickstart.utils.TmFunctions</function-class>
		<function-signature>java.lang.String timeFormat(java.lang.String)</function-signature>
		<example>
      		${tm:timeFormat("20121212")}===>2012-12-12
  	    </example>
	</function>
	<function>
		<description>获得时间距离多少时间</description>
		<name>getDateDiff</name>
		<function-class>org.springside.examples.quickstart.utils.TmFunctions</function-class>
		<function-signature>java.lang.String getDateDiff(java.lang.Object,java.lang.String)</function-signature>
		<example>
  	    </example>
	</function>
	
	<function>
		<description>空值判断</description>
		<name>isEmpty</name>
		<function-class>org.springside.examples.quickstart.utils.TmFunctions</function-class>
		<function-signature>boolean isEmpty(java.lang.String)</function-signature>
		<example>
  	    </example>
	</function>
	
	<function>
		<description>非空值判断</description>
		<name>isNotEmpty</name>
		<function-class>org.springside.examples.quickstart.utils.TmFunctions</function-class>
		<function-signature>boolean isNotEmpty(java.lang.String)</function-signature>
		<example>
      		${tm:isNotEmpty("")}===>false
  	    </example>
	</function>
	
	<function>
		<description>字符截取</description>
		<name>split</name>
		<function-class>org.springside.examples.quickstart.utils.TmFunctions</function-class>
		<function-signature>String[] split(java.lang.String,java.lang.String)</function-signature>
		<example>
  	    </example>
	</function>
</taglib>
